[
  {
    "label": "Build: Interactive Scene",
    "command": "mkdir -p build && cd build && /opt/homebrew/bin/cmake .. && /opt/homebrew/bin/cmake --build .",
    "description": "Compile the interactive-scene target",
  },
  {
    "label": "Run: Interactive Scene",
    "command": "./build/bin/interactive-scene",
    "description": "Execute the compiled interactive-scene binary",
  },
]
